<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktu.taim.ActivityFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9ffa1"
        android:id="@+id/backgroundLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.75"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="this is a sample activity"
            android:id="@+id/activityNameTxt"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:textSize="60dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00:00"
            android:id="@+id/timerValueTxt"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="40dp" />

    </LinearLayout>
</FrameLayout>
